<!DOCTYPE html>
<html lang="en">
<head>
<title>Stacked Forms</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    body {
background-image: url("https://wallpapers.com/images/hd/project-management-black-and-white-photo-w7f73apd0zy08u6s.jpg");
background-size:cover;
    }
.hlo{
    text-align:left;
    padding-left : 35%;
    margin:0px;
    }

h1{
    font-family: 'Lobster', sans-serif;
    font-size: 100px;
    color: white;
}
h3{
    color: white;
}
 
 .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.anoacc{
    font-size: large;
    color:darkgreen ;
}
.form-control{
    color: black;
}
.form-control{
    justify-content: center;
    width: 500px;
    border:2px solid black;
    outline-style: solid;
}
</style>
</head>
<body>
<div class="container-fluid">
 <div class="hlo">
      <form action="/action_page.php">
        <h1>TASKITO</h1>
        <h3 class="fw">SignUp</h3>
        <br>
         <div class=“form-group”>
             <input type="name" class="form-control" id="e-mail" placeholder="Type Your Name" name="email">
             <br>
             <input type="email" class="form-control" id="email" placeholder= "Type Your Email Address" name= "email" >
             <br>
             <input type="password" class="form-control" id="pw" placeholder="Enter Your Phn no" name="password">
             <br>
             <input type="password" class="form-control" id="pw" placeholder="Type Your Password" name="password">
            </div>
            <br>
            <br>
        <button type="submit" class="button-85" role="button"><a href="C:\Users\hp\Desktop\task_management\firstpage_taskito_p.html">Get Started </a></button>
          <br>
        <br>
       </form>
    </div>
</div>
</body>
</html>